<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
      integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.11.1/baguetteBox.min.css"
      integrity="sha512-NVt7pmp5f+3eWRPO1h4A1gCf4opn4r5z2wS1mi7AaVcTzE9wDJ6RzMqSygjDzYHLp+mAJ2/qzXXDHar6IQwddQ=="
      crossorigin="anonymous"
    />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;600;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/style.css" />
    <title>Hello, world!</title>
  </head>
  <body>
    <header class="main-header">
      <nav class="navbar navbar-expand-lg">
        <a class="navbar-brand" href="#">
          <img src="img/logo.png" alt="" /> BlueRex
        </a>
        <button
          class="navbar-toggler"
          type="button"
          data-toggle="collapse"
          data-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <i class="fas fa-bars"></i>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="#">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Product</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Reviews</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Faq</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Contact</a>
            </li>
          </ul>
        </div>
      </nav>

      <div class="main-header-text">
        <h3>We are best and creative agency</h3>
        <h3>We turn creative ideas into your business.</h3>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum sunt
          porro quas ratione nulla laboriosam facer
        </p>
        <div class="main-header-buttons">
          <button type="button" class="btn btn-pink rounded-pill">
            Our story
          </button>
          <button type="button" class="btn btn-violet rounded-pill">
            Read more
          </button>
        </div>
      </div>
    </header>

    <section class="section-watch section-tabs">
      <div class="container">
        <div class="row">
          <div class="col-lg-6 mb-5">
            <h3>Dream Big Inspire the World</h3>
            <h4>We turn creative ideas into your business.</h4>
            <ul class="nav nav-pills" id="myTab" role="tablist">
              <li class="nav-item" role="presentation">
                <a
                  class="nav-link active rounded-pill"
                  id="webdesign-tab"
                  data-toggle="tab"
                  href="#webdesign"
                  role="tab"
                  aria-controls="webdesign"
                  aria-selected="true"
                  >Web design</a
                >
              </li>
              <li class="nav-item" role="presentation">
                <a
                  class="nav-link rounded-pill"
                  id="mobileapp-tab"
                  data-toggle="tab"
                  href="#mobileapp"
                  role="tab"
                  aria-controls="mobileapp"
                  aria-selected="false"
                  >Mobile app</a
                >
              </li>
              <li class="nav-item" role="presentation">
                <a
                  class="nav-link rounded-pill"
                  id="branding-tab"
                  data-toggle="tab"
                  href="#branding"
                  role="tab"
                  aria-controls="branding"
                  aria-selected="false"
                  >branding</a
                >
              </li>
            </ul>
            <div class="tab-content" id="myTabContent">
              <div
                class="tab-pane fade show active"
                id="webdesign"
                role="tabpanel"
                aria-labelledby="webdesign-tab"
              >
                <p>
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. A
                  repellat explicabo veniam aut voluptas distinctio optio
                  perferendis! Cupiditate quis dolores blanditiis, amet
                  perferendis tempore, exercitationem iste adipisci optio
                  ducimus corporis.Earum vitae deserunt natus rerum explicabo
                  nostrum totam ipsam est reiciendis, ipsa aspernatur? Quos
                  architecto sapiente nisi, explicabo veniam sint optio! Culpa
                  ratione voluptas distinctio quisquam laborum commodi sed iste!
                </p>
                <p><a href="#" class="btn btn-pink btn-shadow">Read more</a></p>
              </div>
              <div
                class="tab-pane fade"
                id="mobileapp"
                role="tabpanel"
                aria-labelledby="mobileapp-tab"
              >
                <p>
                  Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                  Nostrum saepe possimus sed fuga! Iusto libero non voluptate
                  neque ducimus vero deleniti pariatur modi soluta porro cumque,
                  nesciunt sint totam dicta!Impedit fuga, optio asperiores,
                  perspiciatis nam sunt et omnis quae cumque expedita saepe
                  suscipit amet iste at vel veritatis in aut similique ut eius
                  praesentium quos, consectetur voluptatem? Laborum, temporibus.
                </p>
                <p><a href="#" class="btn btn-pink btn-shadow">Read more</a></p>
              </div>
              <div
                class="tab-pane fade"
                id="branding"
                role="tabpanel"
                aria-labelledby="branding-tab"
              >
                <p>
                  Lorem ipsum dolor sit amet consectetur adipisicing elit.
                  Blanditiis, harum maxime necessitatibus dolore ducimus aperiam
                  nobis quas deserunt libero vitae quisquam atque laboriosam
                  asperiores at omnis ea sapiente nihil similique?Iusto nisi
                  nemo asperiores, nulla, quasi, eius inventore impedit
                  molestias alias modi repellat? Ratione atque voluptatum odit
                  fugiat asperiores reiciendis necessitatibus voluptatibus sed,
                  delectus, hic quos eum mollitia voluptate accusantium?
                </p>
                <p><a href="#" class="btn btn-pink btn-shadow">Read more</a></p>
              </div>
            </div>
          </div>

          <div class="com-lg-6">
            <div class="wa"><img src="img/watch-3.png" alt="photi" /></div>
          </div>
        </div>
      </div>
    </section>
    <!-- /.section-watch -->

    <section class="section-progress text-center">
      <div class="container">
        <div class="row">
          <div class="col-md-4 progress-item">
            <div><img src="img/Shape.png" alt="" /></div>
            <div class="num">500+</div>
            <h4>
              <span>Successfully <br /></span>completed projects
            </h4>
            <p>
              Lorem, ipsum dolor sit amet consectetur adipisicing elit.
              Voluptate doloremque adipisci veniam. Possimus, ipsa
              necessitatibus? Iste repellendus nam debitis aut? Veritatis rem
              facere vel dignissimos quae dolor sapiente asperiores impedit.
            </p>
          </div>
          <div class="col-md-4 progress-item">
            <div><img src="img/Shape.png" alt="" /></div>
            <div class="num">254+</div>
            <h4><span>Highly </span>specialised employees</h4>
            <p>
              Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ab,
              harum a! Accusantium repellat aperiam, quibusdam voluptatibus
              consequatur ipsa nemo praesentium recusandae libero itaque illum
              magnam tempore perspiciatis ullam vero laboriosam.
            </p>
          </div>
          <div class="col-md-4 progress-item">
            <div><img src="img/Shape.png" alt="" /></div>
            <div class="num">45+</div>
            <h4>
              <span>Awards <br /> </span>around the world
            </h4>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo
              nesciunt ab magni maiores, ipsa recusandae harum omnis quos
              eveniet, exercitationem, ipsam nam sapiente. Temporibus molestias
              fuga autem fugiat necessitatibus voluptas!
            </p>
          </div>
        </div>
      </div>
    </section>
    <!-- /.section-progress -->

    <section class="grow-together">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <h3>Let's Grow Together</h3>
            <h4>We turn creative ideas into your business.</h4>
            <p>
              Lorem ipsum dolor sit am et, consec tetur adipi scing elit. Sed
              sodales enim ut rhoncus lorem ipsum ese terds. Lorem ipsum dolor
              sit am et, consec tetur adipi scing elit.
            </p>
            <p><a href="#" class="btn btn-pink btn-shadow">Read more</a></p>
          </div>
        </div>
      </div>
    </section>

    <section class="graphic-design">
      <div class="container">
        <div class="row">
          <div class="col-lg-6">
            <h3>We are best and creative agency</h3>
            <h4>We turn creative ideas into your business.</h4>
            <p>
              Lorem ipsum dolor sit am et, consec tetur adipi scing elit. Sed
              sodales enim ut rhoncus lorem ipsum ese terds. Lorem ipsum dolor
              sit am et, consec tetur adipi scing elit. Sed sodales enim ut
              rhoncus lorem ipsum ese terds.
            </p>
            <div class="row">
              <div class="col-md-6 mb-3 tex">
                <img src="img/Shape2.png" alt="" />
                <div class="texxt">Graphic Design</div>
                <p>
                  Lorem ipsum dolor sit am et, consec tetur adipi scing elit.
                  Sed sodales enim ut rhoncus lorem ipsum ese terds.
                </p>
                <p><a href="#" class="btn btn-pink btn-shadow">Read more</a></p>
              </div>
              <div class="col-md-6 mb-3 tex">
                <img src="img/obl.png" alt="" />
                <div class="texxt">Graphic Design</div>
                <p>
                  Lorem ipsum dolor sit am et, consec tetur adipi scing elit.
                  Sed sodales enim ut rhoncus lorem ipsum ese terds.
                </p>
                <p><a href="#" class="btn btn-pink btn-shadow">Read more</a></p>
              </div>
            </div>
          </div>
          <div class="col-lg-6">
            <div class="embed-responsive embed-responsive-16by9 mt-5">
              <iframe
                id="videoPlayer"
                class="embed-responsive-item"
                src="https://www.youtube.com/embed/FAucVNRx_mU?enablejsapi=1&amp;html5=1&amp;rel=0&amp;&amp;showinfo=0"
                allowfullscreen
              ></iframe>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="work section-tabs">
      <div class="container">
        <div class="row">
          <div class="col-md-8 offset-md-2 text-center">
            <h4>Our Recent Work</h4>
            <p>
              Lorem ipsum dolor sit am et, consec tetur adipi scing elit. Sed
              sodales enim ut rhoncus lorem ipsum ese terds. Lorem ipsum dolor
              sit am et, consec tetur adipi scing elit. Sed sodales enim ut
              rhoncus lorem ipsum ese terds.Lorem ipsum dolor sit am et, consec
              tetur adipi scing elit.
            </p>
            <div class="col-md-12">
              <ul class="nav nav-pills justify-content-center" id="myTab" role="tablist">
              <li class="nav-item" role="presentation">
                <a
                  class="nav-link active rounded-pill"
                  id="webdesign1-tab"
                  data-toggle="tab"
                  href="#webdesign1"
                  role="tab"
                  aria-controls="webdesign1"
                  aria-selected="true"
                  >Web design</a
                >
              </li>
              <li class="nav-item" role="presentation">
                <a
                  class="nav-link rounded-pill"
                  id="mobileapp2-tab"
                  data-toggle="tab"
                  href="#mobileapp2"
                  role="tab"
                  aria-controls="mobileapp2"
                  aria-selected="false"
                  >Mobile app</a
                >
              </li>
              <li class="nav-item" role="presentation">
                <a
                  class="nav-link rounded-pill"
                  id="branding3-tab"
                  data-toggle="tab"
                  href="#branding3"
                  role="tab"
                  aria-controls="branding3"
                  aria-selected="false"
                  >branding</a
                >
              </li>
            </ul>
            <div class="tab-content" id="myTabContent">
              <div
                class="tab-pane fade show active"
                id="webdesign1"
                role="tabpanel"
                aria-labelledby="webdesign1-tab"
              >
                <div class="gallery text-center row">
                  <div class="col-sm-4 gallery-item">
                    <a href="img/gallery/1.jpg"><img src="img/gallery/1_s.jpg" alt=""></a>
                    
                  </div>
                  <div class="col-sm-4 gallery-item">
                    <a href="img/gallery/2.jpg"><img src="img/gallery/2_s.jpg" alt=""></a>
                    
                  </div>
                  <div class="col-sm-4 gallery-item">
                    <a href="img/gallery/3.jpg"><img src="img/gallery/3_s.jpg" alt=""></a>
                    
                  </div>
                  <div class="col-sm-4 gallery-item">
                    <a href="img/gallery/4.jpg"><img src="img/gallery/4_s.jpg" alt=""></a>
                    
                  </div>
                  <div class="col-sm-4 gallery-item">
                    <a href="img/gallery/5.jpg"><img src="img/gallery/5_s.jpg" alt=""></a>
                    
                  </div>
                  <div class="col-sm-4 gallery-item">
                    <a href="img/gallery/6.jpg"><img src="img/gallery/6_s.jpg" alt=""></a>
                    
                  </div>
                  <div class="col-sm-4 gallery-item">
                    <a href="img/gallery/7.jpg"><img src="img/gallery/7_s.jpg" alt=""></a>
                    
                  </div>
                  <div class="col-sm-4 gallery-item">
                    <a href="img/gallery/8.jpg"><img src="img/gallery/8_s.jpg" alt=""></a>
                    
                  </div>
                  <div class="col-sm-4 gallery-item">
                    <a href="img/gallery/9.jpg"><img src="img/gallery/9_s.jpg" alt=""></a>
                    
                  </div>
                </div>
              </div>
              <div
                class="tab-pane fade"
                id="mobileapp2"
                role="tabpanel"
                aria-labelledby="mobileapp2-tab"
              >
              <div class="gallery text-center row">
                <div class="col-sm-4 gallery-item">
                  <a href="img/gallery/4.jpg"> <img src="img/gallery/4_s.jpg" alt=""></a>
                 
                </div>
                <div class="col-sm-4 gallery-item">
                  <a href="img/gallery/5.jpg"><img src="img/gallery/5_s.jpg" alt=""></a>
                  
                </div>
                <div class="col-sm-4 gallery-item">
                  <a href="img/gallery/6.jpg"><img src="img/gallery/6_s.jpg" alt=""></a>
                  
                </div>
                <div class="col-sm-4 gallery-item">
                  <a href="img/gallery/1.jpg"><img src="img/gallery/1_s.jpg" alt=""></a>
                  
                </div>
                <div class="col-sm-4 gallery-item">
                  <a href="img/gallery/2.jpg"><img src="img/gallery/2_s.jpg" alt=""></a>
                  
                </div>
                <div class="col-sm-4 gallery-item">
                  <a href="img/gallery/3.jpg"><img src="img/gallery/3_s.jpg" alt=""></a>
                  
                </div>
                <div class="col-sm-4 gallery-item">
                  <a href="img/gallery/7.jpg"> <img src="img/gallery/7_s.jpg" alt=""></a>
                 
                </div>
                <div class="col-sm-4 gallery-item">
                  <a href="img/gallery/8.jpg"><img src="img/gallery/8_s.jpg" alt=""></a>
                  
                </div>
                <div class="col-sm-4 gallery-item">
                  <a href="img/gallery/9.jpg"> <img src="img/gallery/9_s.jpg" alt=""></a>
                 
                </div>
              </div>
              </div>
              <div
                class="tab-pane fade"
                id="branding3"
                role="tabpanel"
                aria-labelledby="branding3-tab"
              >
              <div class="gallery text-center row">
                <div class="col-sm-4 gallery-item">
                  <a href="img/gallery/1.jpg"><img src="img/gallery/1_s.jpg" alt=""></a>
                  
                </div>
                <div class="col-sm-4 gallery-item">
                  <a href="img/gallery/2.jpg"><img src="img/gallery/2_s.jpg" alt=""></a>
                  
                </div>
                <div class="col-sm-4 gallery-item">
                  <a href="img/gallery/3.jpg"><img src="img/gallery/3_s.jpg" alt=""></a>
                  
                </div>
                <div class="col-sm-4 gallery-item">
                  <a href="img/gallery/4.jpg"><img src="img/gallery/4_s.jpg" alt=""></a>
                  
                </div>
                <div class="col-sm-4 gallery-item">
                  <a href="img/gallery/5.jpg"><img src="img/gallery/5_s.jpg" alt=""></a>
                  
                </div>
                <div class="col-sm-4 gallery-item">
                  <a href="img/gallery/6.jpg"><img src="img/gallery/6_s.jpg" alt=""></a>
                  
                </div>
                <div class="col-sm-4 gallery-item">
                  <a href="img/gallery/7.jpg"><img src="img/gallery/7_s.jpg" alt=""></a>
                  
                </div>
                <div class="col-sm-4 gallery-item">
                  <a href="img/gallery/8.jpg"><img src="img/gallery/8_s.jpg" alt=""></a>
                  
                </div>
                <div class="col-sm-4 gallery-item">
                  <a href="img/gallery/9.jpg"><img src="img/gallery/9_s.jpg" alt=""></a>
                  
                </div>
              </div>
              </div>
            </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="section-reviews">
      <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
          <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
        </ol>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <div class="container">
              <div class="row">
                <div class="col-sm-7">
                  <div class="carousel-caption">
                    <h3>Our Happy Client </h3>
                    <h4>Testimonials</h4>
                    <blockquote class="blockquote">
                      <p class="mb-0">Lorem ipsum dolor sit am et, consec tetur adipi scing elit. Sed sodales enim ut rhoncus lorem ipsum ese terds. Lorem ipsum dolor sit am et, consec tetur adipi scing elit.</p>
                      <footer class="blockquote-footer">Mr. Ivan</footer>
                    </blockquote>
                  </div>
                </div>
                <!-- /.col-sm-7 -->
                <div class="col-sm-5">
                  <img src="img/Client_Image.png" alt="">
                </div>
                <!-- /.col-sm-5 -->
              </div>
            </div>
            
          </div>
          <div class="carousel-item">
            <div class="container">
              <div class="row">
                <div class="col-sm-7">
                  <div class="carousel-caption">
                    <h3>Our Happy Client </h3>
                    <h4>Testimonials</h4>
                    <blockquote class="blockquote">
                      <p class="mb-0">Lorem ipsum dolor sit am et, consec tetur adipi scing elit. Sed sodales enim ut rhoncus lorem ipsum ese terds. Lorem ipsum dolor sit am et, consec tetur adipi scing elit.</p>
                      <footer class="blockquote-footer">Mr. Make</footer>
                    </blockquote>
                  </div>
                </div>
                <!-- /.col-sm-7 -->
                <div class="col-sm-5">
                  <img src="img/Client_Image.png" alt="">
                </div>
                <!-- /.col-sm-5 -->
              </div>
            </div>
          </div>
          <div class="carousel-item">
            <div class="container">
              <div class="row">
                <div class="col-sm-7">
                  <div class="carousel-caption">
                    <h3>Our Happy Client </h3>
                    <h4>Testimonials</h4>
                    <blockquote class="blockquote">
                      <p class="mb-0">Lorem ipsum dolor sit am et, consec tetur adipi scing elit. Sed sodales enim ut rhoncus lorem ipsum ese terds. Lorem ipsum dolor sit am et, consec tetur adipi scing elit.</p>
                      <footer class="blockquote-footer">Mr. John Doe</footer>
                    </blockquote>
                  </div>
                </div>
                <!-- /.col-sm-7 -->
                <div class="col-sm-5">

                  <img src="img/Client_Image.png" alt="">
                </div>
                <!-- /.col-sm-5 -->
              </div>
            </div>
          </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>
    </section>

    <script
      src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://kit.fontawesome.com/92e29663f8.js"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.11.1/baguetteBox.min.js"
      integrity="sha512-7KzSt4AJ9bLchXCRllnyYUDjfhO2IFEWSa+a5/3kPGQbr+swRTorHQfyADAhSlVHCs1bpFdB1447ZRzFyiiXsg=="
      crossorigin="anonymous"
    ></script>
    <script src="js/main.js"></script>
  </body>
</html>
